# Vertical Candidate List
Vertical Candidate List=True
# Use Per Screen DPI
PerScreenDPI=True
# Use mouse wheel to go to prev or next page
WheelForPaging=True
# Font
Font="Noto Sans CJK HK Medium 14"
# Menu Font
MenuFont="Noto Sans CJK HK Medium 12"
# Tray Font
TrayFont="Noto Sans CJK HK Medium 12"
# Tray Label Outline Color
TrayOutlineColor=#000000
# Tray Label Text Color
TrayTextColor=#ffffff
# Prefer Text Icon
PreferTextIcon=True
# Show Layout Name In Icon
ShowLayoutNameInIcon=False
# Use input method language to display text
UseInputMethodLangaugeToDisplayText=False
# Theme
Theme=Nord-Dark

